algo_finex_terminal/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .github/workflows/ci.yml
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в”њв”Ђв”Ђ database.py
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ market_data.py
в”‚       в”‚   в”њв”Ђв”Ђ portfolio.py
в”‚       в”‚   в”њв”Ђв”Ђ options.py
в”‚       в”‚   в”њв”Ђв”Ђ strategy.py
в”‚       в”‚   в”њв”Ђв”Ђ news.py
в”‚       в”‚   в””в”Ђв”Ђ screener.py
в”‚       в”њв”Ђв”Ђ schemas/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ market.py
в”‚       в”‚   в”њв”Ђв”Ђ portfolio.py
в”‚       в”‚   в”њв”Ђв”Ђ options.py
в”‚       в”‚   в”њв”Ђв”Ђ strategy.py
в”‚       в”‚   в”њв”Ђв”Ђ news.py
в”‚       в”‚   в””в”Ђв”Ђ screener.py
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ market.py
в”‚       в”‚   в”њв”Ђв”Ђ portfolio.py
в”‚       в”‚   в”њв”Ђв”Ђ options.py
в”‚       в”‚   в”њв”Ђв”Ђ strategy.py
в”‚       в”‚   в”њв”Ђв”Ђ screener.py
в”‚       в”‚   в”њв”Ђв”Ђ news.py
в”‚       в”‚   в”њв”Ђв”Ђ analytics.py
в”‚       в”‚   в””в”Ђв”Ђ command.py
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ market_data_service.py
в”‚       в”‚   в”њв”Ђв”Ђ websocket_manager.py
в”‚       в”‚   в”њв”Ђв”Ђ pricing_service.py
в”‚       в”‚   в”њв”Ђв”Ђ sentiment_service.py
в”‚       в”‚   в”њв”Ђв”Ђ screener_service.py
в”‚       в”‚   в”њв”Ђв”Ђ portfolio_analytics.py
в”‚       в”‚   в”њв”Ђв”Ђ redis_client.py
в”‚       в”‚   в””в”Ђв”Ђ data_ingestion.py
в”‚       в””в”Ђв”Ђ websocket/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в””в”Ђв”Ђ endpoints.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.tsx
в”‚       в”њв”Ђв”Ђ App.tsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MarketDashboardWidget.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ChartingWidget.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OptionsChainWidget.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PortfolioAnalyticsWidget.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NewsSentimentWidget.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ScreenerWidget.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AlgoStrategyMonitorWidget.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CommandBar.tsx
в”‚       в”‚   в””в”Ђв”Ђ common/
в”‚       в”‚       в”њв”Ђв”Ђ Spinner.tsx
в”‚       в”‚       в””в”Ђв”Ђ Card.tsx
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ useWebSocket.ts
в”‚       в”‚   в”њв”Ђв”Ђ useMarketData.ts
в”‚       в”‚   в””в”Ђв”Ђ useCommandBar.ts
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ api.ts
в”‚       в”‚   в”њв”Ђв”Ђ websocket.ts
в”‚       в”‚   в””в”Ђв”Ђ commandService.ts
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”њв”Ђв”Ђ format.ts
в”‚       в”‚   в””в”Ђв”Ђ chartHelpers.ts
в”‚       в”њв”Ђв”Ђ contexts/
в”‚       в”‚   в””в”Ђв”Ђ WebSocketContext.tsx
в”‚       в””в”Ђв”Ђ pages/
в”‚           в””в”Ђв”Ђ Terminal.tsx
в””в”Ђв”Ђ nginx.conf
